# vi: ft=sh

# Ignore export warnings, since this file is sourced
# shellcheck disable=2034

# Select the right binaries
ARDUINO_PATH="/usr/share/arduino"
AVRDUDE="/usr/bin/avrdude"
AVRDUDE_CONF="/etc/avrdude.conf"
AVR_GCC_PREFIX="/usr"
AVR_SIZE="/usr/bin/avr-size"

# Temporary fix for incompatible macro
LOCAL_CFLAGS="-std=c++17"
